TELEGRAM_BOT_TOKEN=<your_bot_token>
TELEGRAM_WEBHOOK_SECRET_TOKEN=<your_webhook_secret_token>

# Daily News Feature
# AI Provider = default: groq. I used grok to test
AI_PROVIDER=groq
GROQ_API_KEY=<your_groq_api_key>
NEWS_TIMEZONE=Asia/Almaty
